# Test-Flavors

./: README  README.md  settings.gradle
app/: build.gradle  google-services.json
app/alpha_release/release/: app-alpha_release-release.apk  output.json
app/beta_release/release/: app-beta_release-release.apk  output.json
app/src/alpha_release/res/values/: ic_launcher_background.xml  strings.xml
app/src/androidTest/java/com/area51/testflavors/: ExampleInstrumentedTest.java
app/src/beta_release/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/area51/testflavors/: AnalyticsManager.java  MainActivity.java  SecondActivity.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/area51/testflavors/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
key_/: TestFlavorsKey.jks
