apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            storeFile file('D:\\android\\projects\\agrima\\TestApps\\TestFlavors\\key_\\TestFlavorsKey.jks')
            storePassword 'abc123##'
            keyAlias = 'key1'
            keyPassword 'abc123##'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.area51.testflavors"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
//        debug {
//            applicationIdSuffix ".debug"
//            versionNameSuffix "-debug"
//            signingConfig signingConfigs.debug
//            minifyEnabled = false
//        }
//        beta {
//            applicationIdSuffix ".beta"
//            versionNameSuffix "-beta"
//            signingConfig signingConfigs.release
//            minifyEnabled = true
//        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    flavorDimensions 'default'
    productFlavors {
        alpha_release {
            dimension = 'default'
            applicationId = 'com.area51.alpha_release'
            manifestPlaceholders = [appName: "Alpha Release"]
            versionCode = 10003
            versionName = '0.0.3'
            targetSdkVersion 29
            signingConfig signingConfigs.release
        }
        beta_release {
            dimension = 'default'
            applicationId = 'com.area51.beta_release'
            manifestPlaceholders = [appName: "Beta Release"]
            versionCode = 10004
            versionName = '0.0.4'
            targetSdkVersion 29
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
}
